# Universities

./: pom.xml
src/main/java/: Boot.java  Main.java
src/main/java/comparators/: ComporatorUtil.java  StudentAvgExamScoreComparator.java  StudentComparator.java  StudentComparators.java  StudentCurrentCourseNumberComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java  UniversityComparator.java  UniversityComparators.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityMainProfileComparator.java  UniversityShortNameComparator.java  UniversityYearOfFoundationComparator.java  test.java
src/main/java/json/: JsonUtil.java
src/main/java/reports/: JsonWriter.java  Statistics.java  StatisticsUtil.java  XlsWriter.java  XmlWriter.java
src/main/java/resources/: InfoObject.java  ReadResources.java  Student.java  StudyProfile.java  University.java
src/main/java/ru/skillfactory/: Main.java  ReadResources.java  Student.java  University.java
src/main/resources/: logging.properties  statistics.xlsx
