# Common options
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# File output settings
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.pattern = app_log%u%g.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.limit = 2000000
java.util.logging.FileHandler.count = 100
# Console output settings
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter